2026-03-21T21:45:13.3064433Z Post job cleanup.
2026-03-21T21:45:13.4022609Z [command]/usr/bin/git version
2026-03-21T21:45:13.4059639Z git version 2.53.0
2026-03-21T21:45:13.4102391Z Temporarily overriding HOME='/home/runner/work/_temp/3ad78b12-846e-4e70-a933-6d3f67b9db0d' before making global git config changes
2026-03-21T21:45:13.4103787Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:13.4114755Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:13.4152537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:13.4186043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:13.4427600Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:13.4448894Z http.https://github.com/.extraheader
2026-03-21T21:45:13.4461873Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-21T21:45:13.4492760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:13.4722811Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:13.4754001Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
