2026-03-21T21:45:10.0692440Z Current runner version: '2.332.0'
2026-03-21T21:45:10.0717900Z ##[group]Runner Image Provisioner
2026-03-21T21:45:10.0718715Z Hosted Compute Agent
2026-03-21T21:45:10.0719297Z Version: 20260213.493
2026-03-21T21:45:10.0719946Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T21:45:10.0720639Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T21:45:10.0721360Z Worker ID: {3b266424-a259-485e-8c94-a44e8d41f84d}
2026-03-21T21:45:10.0722088Z Azure Region: centralus
2026-03-21T21:45:10.0722642Z ##[endgroup]
2026-03-21T21:45:10.0724101Z ##[group]Operating System
2026-03-21T21:45:10.0724682Z Ubuntu
2026-03-21T21:45:10.0725543Z 24.04.3
2026-03-21T21:45:10.0725971Z LTS
2026-03-21T21:45:10.0726549Z ##[endgroup]
2026-03-21T21:45:10.0727057Z ##[group]Runner Image
2026-03-21T21:45:10.0727581Z Image: ubuntu-24.04
2026-03-21T21:45:10.0728133Z Version: 20260309.50.1
2026-03-21T21:45:10.0729162Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T21:45:10.0730849Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T21:45:10.0731751Z ##[endgroup]
2026-03-21T21:45:10.0732917Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T21:45:10.0735247Z Contents: read
2026-03-21T21:45:10.0735787Z Metadata: read
2026-03-21T21:45:10.0736371Z Packages: read
2026-03-21T21:45:10.0736853Z ##[endgroup]
2026-03-21T21:45:10.0738910Z Secret source: Actions
2026-03-21T21:45:10.0739928Z Prepare workflow directory
2026-03-21T21:45:10.1071002Z Prepare all required actions
2026-03-21T21:45:10.1112462Z Getting action download info
2026-03-21T21:45:10.4613285Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-21T21:45:10.6101863Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-21T21:45:10.8254867Z Complete job name: build (22.x)
