2026-03-21T21:45:10.8893810Z ##[group]Run actions/checkout@v4
2026-03-21T21:45:10.8894635Z with:
2026-03-21T21:45:10.8895334Z   repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:10.8896106Z   token: ***
2026-03-21T21:45:10.8896473Z   ssh-strict: true
2026-03-21T21:45:10.8896854Z   ssh-user: git
2026-03-21T21:45:10.8897243Z   persist-credentials: true
2026-03-21T21:45:10.8897670Z   clean: true
2026-03-21T21:45:10.8898055Z   sparse-checkout-cone-mode: true
2026-03-21T21:45:10.8898513Z   fetch-depth: 1
2026-03-21T21:45:10.8898878Z   fetch-tags: false
2026-03-21T21:45:10.8899259Z   show-progress: true
2026-03-21T21:45:10.8899638Z   lfs: false
2026-03-21T21:45:10.8899993Z   submodules: false
2026-03-21T21:45:10.8900375Z   set-safe-directory: true
2026-03-21T21:45:10.8901043Z ##[endgroup]
2026-03-21T21:45:10.9979291Z Syncing repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:10.9981152Z ##[group]Getting Git version info
2026-03-21T21:45:10.9982013Z Working directory is '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:10.9983183Z [command]/usr/bin/git version
2026-03-21T21:45:11.0086712Z git version 2.53.0
2026-03-21T21:45:11.0112502Z ##[endgroup]
2026-03-21T21:45:11.0133782Z Temporarily overriding HOME='/home/runner/work/_temp/56eb4dd7-8d18-4416-b74b-ba8bf916ac9c' before making global git config changes
2026-03-21T21:45:11.0135526Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:11.0139489Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.0178555Z Deleting the contents of '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.0181833Z ##[group]Initializing the repository
2026-03-21T21:45:11.0186170Z [command]/usr/bin/git init /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.0297443Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T21:45:11.0298657Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T21:45:11.0299782Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T21:45:11.0300458Z hint: call:
2026-03-21T21:45:11.0300809Z hint:
2026-03-21T21:45:11.0301600Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T21:45:11.0302608Z hint:
2026-03-21T21:45:11.0303338Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T21:45:11.0304214Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T21:45:11.0304887Z hint:
2026-03-21T21:45:11.0305847Z hint: 	git branch -m <name>
2026-03-21T21:45:11.0306295Z hint:
2026-03-21T21:45:11.0306882Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T21:45:11.0308298Z Initialized empty Git repository in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange/.git/
2026-03-21T21:45:11.0313868Z [command]/usr/bin/git remote add origin https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.0347363Z ##[endgroup]
2026-03-21T21:45:11.0348064Z ##[group]Disabling automatic garbage collection
2026-03-21T21:45:11.0351761Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T21:45:11.0380646Z ##[endgroup]
2026-03-21T21:45:11.0381371Z ##[group]Setting up auth
2026-03-21T21:45:11.0388510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:11.0421786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:11.0803873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:11.0839223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:11.1100556Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:11.1141831Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:11.1414823Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T21:45:11.1452276Z ##[endgroup]
2026-03-21T21:45:11.1453513Z ##[group]Fetching the repository
2026-03-21T21:45:11.1462187Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8234a1ced2b253c34a724d851e1a57c0fe1af1c:refs/remotes/origin/main
2026-03-21T21:45:12.3087995Z From https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:12.3090230Z  * [new ref]         f8234a1ced2b253c34a724d851e1a57c0fe1af1c -> origin/main
2026-03-21T21:45:12.3126438Z ##[endgroup]
2026-03-21T21:45:12.3127723Z ##[group]Determining the checkout info
2026-03-21T21:45:12.3129282Z ##[endgroup]
2026-03-21T21:45:12.3135905Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T21:45:12.3191743Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T21:45:12.3222591Z ##[group]Checking out the ref
2026-03-21T21:45:12.3225577Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T21:45:12.5626298Z Switched to a new branch 'main'
2026-03-21T21:45:12.5627801Z branch 'main' set up to track 'origin/main'.
2026-03-21T21:45:12.5652136Z ##[endgroup]
2026-03-21T21:45:12.5692393Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T21:45:12.5716142Z f8234a1ced2b253c34a724d851e1a57c0fe1af1c
