2026-03-21T21:45:12.6025193Z ##[group]Run actions/setup-node@v4
2026-03-21T21:45:12.6026312Z with:
2026-03-21T21:45:12.6027102Z   node-version: 22.x
2026-03-21T21:45:12.6027966Z   cache: npm
2026-03-21T21:45:12.6028770Z   always-auth: false
2026-03-21T21:45:12.6029645Z   check-latest: false
2026-03-21T21:45:12.6030997Z   token: ***
2026-03-21T21:45:12.6031787Z ##[endgroup]
2026-03-21T21:45:12.7811764Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-21T21:45:12.7819841Z ##[group]Environment details
2026-03-21T21:45:13.1658676Z node: v22.22.1
2026-03-21T21:45:13.1659256Z npm: 10.9.4
2026-03-21T21:45:13.1660009Z yarn: 1.22.22
2026-03-21T21:45:13.1662003Z ##[endgroup]
2026-03-21T21:45:13.1687202Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-21T21:45:13.2801739Z /home/runner/.npm
2026-03-21T21:45:13.2883344Z ##[error]Dependencies lock file is not found in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
