2026-03-21T21:45:10.3068956Z Current runner version: '2.332.0'
2026-03-21T21:45:10.3091062Z ##[group]Runner Image Provisioner
2026-03-21T21:45:10.3091915Z Hosted Compute Agent
2026-03-21T21:45:10.3092782Z Version: 20260213.493
2026-03-21T21:45:10.3093434Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T21:45:10.3094078Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T21:45:10.3094807Z Worker ID: {dbdfb614-9718-4795-88cb-9b873badcf03}
2026-03-21T21:45:10.3095498Z Azure Region: westus
2026-03-21T21:45:10.3095994Z ##[endgroup]
2026-03-21T21:45:10.3097472Z ##[group]Operating System
2026-03-21T21:45:10.3098044Z Ubuntu
2026-03-21T21:45:10.3098509Z 24.04.3
2026-03-21T21:45:10.3098940Z LTS
2026-03-21T21:45:10.3099479Z ##[endgroup]
2026-03-21T21:45:10.3099927Z ##[group]Runner Image
2026-03-21T21:45:10.3100443Z Image: ubuntu-24.04
2026-03-21T21:45:10.3101020Z Version: 20260309.50.1
2026-03-21T21:45:10.3102201Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T21:45:10.3103990Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T21:45:10.3104864Z ##[endgroup]
2026-03-21T21:45:10.3105965Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T21:45:10.3107880Z Contents: read
2026-03-21T21:45:10.3108384Z Metadata: read
2026-03-21T21:45:10.3108997Z Packages: read
2026-03-21T21:45:10.3109454Z ##[endgroup]
2026-03-21T21:45:10.3111372Z Secret source: Actions
2026-03-21T21:45:10.3112085Z Prepare workflow directory
2026-03-21T21:45:10.3433490Z Prepare all required actions
2026-03-21T21:45:10.3476104Z Getting action download info
2026-03-21T21:45:10.7720138Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-21T21:45:10.9293167Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-21T21:45:11.1305046Z Complete job name: build (20.x)
2026-03-21T21:45:11.1928630Z ##[group]Run actions/checkout@v4
2026-03-21T21:45:11.1929426Z with:
2026-03-21T21:45:11.1929954Z   repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.1930703Z   token: ***
2026-03-21T21:45:11.1931076Z   ssh-strict: true
2026-03-21T21:45:11.1931444Z   ssh-user: git
2026-03-21T21:45:11.1931875Z   persist-credentials: true
2026-03-21T21:45:11.1932463Z   clean: true
2026-03-21T21:45:11.1932858Z   sparse-checkout-cone-mode: true
2026-03-21T21:45:11.1933331Z   fetch-depth: 1
2026-03-21T21:45:11.1933711Z   fetch-tags: false
2026-03-21T21:45:11.1934097Z   show-progress: true
2026-03-21T21:45:11.1934477Z   lfs: false
2026-03-21T21:45:11.1934836Z   submodules: false
2026-03-21T21:45:11.1935223Z   set-safe-directory: true
2026-03-21T21:45:11.1935899Z ##[endgroup]
2026-03-21T21:45:11.3016388Z Syncing repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.3018137Z ##[group]Getting Git version info
2026-03-21T21:45:11.3019197Z Working directory is '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.3020310Z [command]/usr/bin/git version
2026-03-21T21:45:11.3120343Z git version 2.53.0
2026-03-21T21:45:11.3146449Z ##[endgroup]
2026-03-21T21:45:11.3160620Z Temporarily overriding HOME='/home/runner/work/_temp/4c5e0a54-3518-4259-bda7-ae128742bdd2' before making global git config changes
2026-03-21T21:45:11.3161990Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:11.3173437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.3212923Z Deleting the contents of '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.3216525Z ##[group]Initializing the repository
2026-03-21T21:45:11.3220736Z [command]/usr/bin/git init /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.3351081Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T21:45:11.3352874Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T21:45:11.3354824Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T21:45:11.3356083Z hint: call:
2026-03-21T21:45:11.3356716Z hint:
2026-03-21T21:45:11.3357716Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T21:45:11.3358606Z hint:
2026-03-21T21:45:11.3359171Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T21:45:11.3360094Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T21:45:11.3360817Z hint:
2026-03-21T21:45:11.3361191Z hint: 	git branch -m <name>
2026-03-21T21:45:11.3361638Z hint:
2026-03-21T21:45:11.3362456Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T21:45:11.3364256Z Initialized empty Git repository in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange/.git/
2026-03-21T21:45:11.3368636Z [command]/usr/bin/git remote add origin https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.3405231Z ##[endgroup]
2026-03-21T21:45:11.3405933Z ##[group]Disabling automatic garbage collection
2026-03-21T21:45:11.3409058Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T21:45:11.3438321Z ##[endgroup]
2026-03-21T21:45:11.3438963Z ##[group]Setting up auth
2026-03-21T21:45:11.3444973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:11.3475473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:11.3871018Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:11.3907661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:11.4172009Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:11.4205566Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:11.4449780Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T21:45:11.4485415Z ##[endgroup]
2026-03-21T21:45:11.4486312Z ##[group]Fetching the repository
2026-03-21T21:45:11.4494365Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8234a1ced2b253c34a724d851e1a57c0fe1af1c:refs/remotes/origin/main
2026-03-21T21:45:13.0982657Z From https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:13.0984716Z  * [new ref]         f8234a1ced2b253c34a724d851e1a57c0fe1af1c -> origin/main
2026-03-21T21:45:13.1021649Z ##[endgroup]
2026-03-21T21:45:13.1023162Z ##[group]Determining the checkout info
2026-03-21T21:45:13.1025473Z ##[endgroup]
2026-03-21T21:45:13.1030161Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T21:45:13.1076840Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T21:45:13.1106954Z ##[group]Checking out the ref
2026-03-21T21:45:13.1112801Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T21:45:13.3509495Z Switched to a new branch 'main'
2026-03-21T21:45:13.3511392Z branch 'main' set up to track 'origin/main'.
2026-03-21T21:45:13.3534326Z ##[endgroup]
2026-03-21T21:45:13.3573165Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T21:45:13.3600816Z f8234a1ced2b253c34a724d851e1a57c0fe1af1c
2026-03-21T21:45:13.3908104Z ##[group]Run actions/setup-node@v4
2026-03-21T21:45:13.3909164Z with:
2026-03-21T21:45:13.3909937Z   node-version: 20.x
2026-03-21T21:45:13.3910777Z   cache: npm
2026-03-21T21:45:13.3911562Z   always-auth: false
2026-03-21T21:45:13.3912576Z   check-latest: false
2026-03-21T21:45:13.3913938Z   token: ***
2026-03-21T21:45:13.3914722Z ##[endgroup]
2026-03-21T21:45:13.5682683Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-21T21:45:13.5688889Z ##[group]Environment details
2026-03-21T21:45:15.2311866Z ##[error]The operation was canceled.
2026-03-21T21:45:15.2443136Z Post job cleanup.
2026-03-21T21:45:15.3400156Z [command]/usr/bin/git version
2026-03-21T21:45:15.3437252Z git version 2.53.0
2026-03-21T21:45:15.3479729Z Temporarily overriding HOME='/home/runner/work/_temp/7651d996-4625-419c-86b1-77e2a2dc76c3' before making global git config changes
2026-03-21T21:45:15.3480853Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:15.3493016Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:15.3526607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:15.3560718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:15.3803380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:15.3824775Z http.https://github.com/.extraheader
2026-03-21T21:45:15.3837210Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-21T21:45:15.3867668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:15.4102141Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:15.4153462Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:15.4515834Z Cleaning up orphan processes
2026-03-21T21:45:15.4840162Z Terminate orphan process: pid (2297) (node)
2026-03-21T21:45:15.4906133Z Terminate orphan process: pid (2298) (node)
2026-03-21T21:45:15.4916413Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
