2026-03-21T21:45:10.2328404Z Current runner version: '2.332.0'
2026-03-21T21:45:10.2351325Z ##[group]Runner Image Provisioner
2026-03-21T21:45:10.2352189Z Hosted Compute Agent
2026-03-21T21:45:10.2352826Z Version: 20260213.493
2026-03-21T21:45:10.2353400Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T21:45:10.2354209Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T21:45:10.2354881Z Worker ID: {cbb466a7-56c0-4eed-9925-fb1f78804c3a}
2026-03-21T21:45:10.2355571Z Azure Region: westus
2026-03-21T21:45:10.2356400Z ##[endgroup]
2026-03-21T21:45:10.2357820Z ##[group]Operating System
2026-03-21T21:45:10.2358471Z Ubuntu
2026-03-21T21:45:10.2359052Z 24.04.3
2026-03-21T21:45:10.2359561Z LTS
2026-03-21T21:45:10.2360021Z ##[endgroup]
2026-03-21T21:45:10.2360620Z ##[group]Runner Image
2026-03-21T21:45:10.2361154Z Image: ubuntu-24.04
2026-03-21T21:45:10.2361739Z Version: 20260309.50.1
2026-03-21T21:45:10.2362989Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T21:45:10.2364459Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T21:45:10.2365452Z ##[endgroup]
2026-03-21T21:45:10.2366873Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T21:45:10.2368877Z Contents: read
2026-03-21T21:45:10.2369502Z Metadata: read
2026-03-21T21:45:10.2370017Z Packages: read
2026-03-21T21:45:10.2370597Z ##[endgroup]
2026-03-21T21:45:10.2372535Z Secret source: Actions
2026-03-21T21:45:10.2373302Z Prepare workflow directory
2026-03-21T21:45:10.2688775Z Prepare all required actions
2026-03-21T21:45:10.2725317Z Getting action download info
2026-03-21T21:45:10.7151493Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-21T21:45:10.8511408Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-21T21:45:11.0545289Z Complete job name: build (18.x)
2026-03-21T21:45:11.1189313Z ##[group]Run actions/checkout@v4
2026-03-21T21:45:11.1190171Z with:
2026-03-21T21:45:11.1190748Z   repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.1191569Z   token: ***
2026-03-21T21:45:11.1191996Z   ssh-strict: true
2026-03-21T21:45:11.1192434Z   ssh-user: git
2026-03-21T21:45:11.1192865Z   persist-credentials: true
2026-03-21T21:45:11.1193338Z   clean: true
2026-03-21T21:45:11.1193775Z   sparse-checkout-cone-mode: true
2026-03-21T21:45:11.1194314Z   fetch-depth: 1
2026-03-21T21:45:11.1194752Z   fetch-tags: false
2026-03-21T21:45:11.1195193Z   show-progress: true
2026-03-21T21:45:11.1195638Z   lfs: false
2026-03-21T21:45:11.1196220Z   submodules: false
2026-03-21T21:45:11.1196673Z   set-safe-directory: true
2026-03-21T21:45:11.1197385Z ##[endgroup]
2026-03-21T21:45:11.2283682Z Syncing repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.2285511Z ##[group]Getting Git version info
2026-03-21T21:45:11.2286672Z Working directory is '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.2287866Z [command]/usr/bin/git version
2026-03-21T21:45:11.2388973Z git version 2.53.0
2026-03-21T21:45:11.2414489Z ##[endgroup]
2026-03-21T21:45:11.2428891Z Temporarily overriding HOME='/home/runner/work/_temp/e975c4ae-abbe-4ea5-8bce-9b3a7cfa5bb5' before making global git config changes
2026-03-21T21:45:11.2430328Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:11.2441169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.2482688Z Deleting the contents of '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.2486165Z ##[group]Initializing the repository
2026-03-21T21:45:11.2490609Z [command]/usr/bin/git init /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.2617662Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T21:45:11.2618978Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T21:45:11.2620908Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T21:45:11.2622125Z hint: call:
2026-03-21T21:45:11.2622709Z hint:
2026-03-21T21:45:11.2623678Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T21:45:11.2624491Z hint:
2026-03-21T21:45:11.2625108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T21:45:11.2626303Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T21:45:11.2627101Z hint:
2026-03-21T21:45:11.2627504Z hint: 	git branch -m <name>
2026-03-21T21:45:11.2627975Z hint:
2026-03-21T21:45:11.2628911Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T21:45:11.2630480Z Initialized empty Git repository in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange/.git/
2026-03-21T21:45:11.2634299Z [command]/usr/bin/git remote add origin https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.2672232Z ##[endgroup]
2026-03-21T21:45:11.2673026Z ##[group]Disabling automatic garbage collection
2026-03-21T21:45:11.2676356Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T21:45:11.2705377Z ##[endgroup]
2026-03-21T21:45:11.2706439Z ##[group]Setting up auth
2026-03-21T21:45:11.2712148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:11.2743534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:11.3148014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:11.3182216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:11.3443749Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:11.3479354Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:11.3716531Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T21:45:11.3752539Z ##[endgroup]
2026-03-21T21:45:11.3753795Z ##[group]Fetching the repository
2026-03-21T21:45:11.3762661Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8234a1ced2b253c34a724d851e1a57c0fe1af1c:refs/remotes/origin/main
2026-03-21T21:45:12.7566864Z From https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:12.7571486Z  * [new ref]         f8234a1ced2b253c34a724d851e1a57c0fe1af1c -> origin/main
2026-03-21T21:45:12.7603033Z ##[endgroup]
2026-03-21T21:45:12.7604125Z ##[group]Determining the checkout info
2026-03-21T21:45:12.7605606Z ##[endgroup]
2026-03-21T21:45:12.7612400Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T21:45:12.7657434Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T21:45:12.7686669Z ##[group]Checking out the ref
2026-03-21T21:45:12.7690783Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T21:45:13.0102959Z Switched to a new branch 'main'
2026-03-21T21:45:13.0103885Z branch 'main' set up to track 'origin/main'.
2026-03-21T21:45:13.0127115Z ##[endgroup]
2026-03-21T21:45:13.0169507Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T21:45:13.0194057Z f8234a1ced2b253c34a724d851e1a57c0fe1af1c
2026-03-21T21:45:13.0434029Z ##[group]Run actions/setup-node@v4
2026-03-21T21:45:13.0434361Z with:
2026-03-21T21:45:13.0434584Z   node-version: 18.x
2026-03-21T21:45:13.0434812Z   cache: npm
2026-03-21T21:45:13.0435024Z   always-auth: false
2026-03-21T21:45:13.0435255Z   check-latest: false
2026-03-21T21:45:13.0435839Z   token: ***
2026-03-21T21:45:13.0436226Z ##[endgroup]
2026-03-21T21:45:13.2210506Z Attempting to download 18.x...
2026-03-21T21:45:14.0134614Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-03-21T21:45:14.5052713Z Extracting ...
2026-03-21T21:45:14.5157212Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4dfb976c-57a1-487a-a799-3b0d92ba805b -f /home/runner/work/_temp/14bdc57b-7b90-4413-b62c-ce7874a6f199
2026-03-21T21:45:15.2137046Z ##[error]The operation was canceled.
2026-03-21T21:45:15.2310133Z Post job cleanup.
2026-03-21T21:45:15.3389331Z [command]/usr/bin/git version
2026-03-21T21:45:15.3436751Z git version 2.53.0
2026-03-21T21:45:15.3480034Z Temporarily overriding HOME='/home/runner/work/_temp/51e23cdc-a93d-4cec-a45a-ee944f10c561' before making global git config changes
2026-03-21T21:45:15.3482052Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:15.3487729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:15.3531044Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:15.3570812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:15.3840688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:15.3870509Z http.https://github.com/.extraheader
2026-03-21T21:45:15.3901037Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-21T21:45:15.3949563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:15.4207265Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:15.4247396Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:15.4651597Z Cleaning up orphan processes
2026-03-21T21:45:15.5018325Z Terminate orphan process: pid (2331) (tar)
2026-03-21T21:45:15.5104339Z Terminate orphan process: pid (2332) (gzip)
2026-03-21T21:45:15.5121325Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
