2026-03-21T21:45:10.0693518Z Current runner version: '2.332.0'
2026-03-21T21:45:10.0717923Z ##[group]Runner Image Provisioner
2026-03-21T21:45:10.0718719Z Hosted Compute Agent
2026-03-21T21:45:10.0719302Z Version: 20260213.493
2026-03-21T21:45:10.0719949Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T21:45:10.0720642Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T21:45:10.0721365Z Worker ID: {3b266424-a259-485e-8c94-a44e8d41f84d}
2026-03-21T21:45:10.0722133Z Azure Region: centralus
2026-03-21T21:45:10.0722646Z ##[endgroup]
2026-03-21T21:45:10.0724115Z ##[group]Operating System
2026-03-21T21:45:10.0724686Z Ubuntu
2026-03-21T21:45:10.0725551Z 24.04.3
2026-03-21T21:45:10.0725975Z LTS
2026-03-21T21:45:10.0726553Z ##[endgroup]
2026-03-21T21:45:10.0727060Z ##[group]Runner Image
2026-03-21T21:45:10.0727584Z Image: ubuntu-24.04
2026-03-21T21:45:10.0728137Z Version: 20260309.50.1
2026-03-21T21:45:10.0729354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T21:45:10.0730854Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T21:45:10.0731755Z ##[endgroup]
2026-03-21T21:45:10.0732922Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T21:45:10.0735270Z Contents: read
2026-03-21T21:45:10.0735791Z Metadata: read
2026-03-21T21:45:10.0736374Z Packages: read
2026-03-21T21:45:10.0736856Z ##[endgroup]
2026-03-21T21:45:10.0738926Z Secret source: Actions
2026-03-21T21:45:10.0739937Z Prepare workflow directory
2026-03-21T21:45:10.1071032Z Prepare all required actions
2026-03-21T21:45:10.1112487Z Getting action download info
2026-03-21T21:45:10.4613313Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-21T21:45:10.6101883Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-21T21:45:10.8254890Z Complete job name: build (22.x)
2026-03-21T21:45:10.8893842Z ##[group]Run actions/checkout@v4
2026-03-21T21:45:10.8894643Z with:
2026-03-21T21:45:10.8895340Z   repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:10.8896110Z   token: ***
2026-03-21T21:45:10.8896477Z   ssh-strict: true
2026-03-21T21:45:10.8896857Z   ssh-user: git
2026-03-21T21:45:10.8897246Z   persist-credentials: true
2026-03-21T21:45:10.8897673Z   clean: true
2026-03-21T21:45:10.8898058Z   sparse-checkout-cone-mode: true
2026-03-21T21:45:10.8898516Z   fetch-depth: 1
2026-03-21T21:45:10.8898881Z   fetch-tags: false
2026-03-21T21:45:10.8899262Z   show-progress: true
2026-03-21T21:45:10.8899641Z   lfs: false
2026-03-21T21:45:10.8899995Z   submodules: false
2026-03-21T21:45:10.8900377Z   set-safe-directory: true
2026-03-21T21:45:10.8901050Z ##[endgroup]
2026-03-21T21:45:10.9979340Z Syncing repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:10.9981169Z ##[group]Getting Git version info
2026-03-21T21:45:10.9982085Z Working directory is '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:10.9983188Z [command]/usr/bin/git version
2026-03-21T21:45:11.0086736Z git version 2.53.0
2026-03-21T21:45:11.0112522Z ##[endgroup]
2026-03-21T21:45:11.0133808Z Temporarily overriding HOME='/home/runner/work/_temp/56eb4dd7-8d18-4416-b74b-ba8bf916ac9c' before making global git config changes
2026-03-21T21:45:11.0135536Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:11.0139504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.0178580Z Deleting the contents of '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.0181848Z ##[group]Initializing the repository
2026-03-21T21:45:11.0186186Z [command]/usr/bin/git init /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.0297494Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T21:45:11.0298668Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T21:45:11.0299786Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T21:45:11.0300462Z hint: call:
2026-03-21T21:45:11.0300813Z hint:
2026-03-21T21:45:11.0301613Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T21:45:11.0302616Z hint:
2026-03-21T21:45:11.0303343Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T21:45:11.0304217Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T21:45:11.0304891Z hint:
2026-03-21T21:45:11.0305856Z hint: 	git branch -m <name>
2026-03-21T21:45:11.0306299Z hint:
2026-03-21T21:45:11.0306886Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T21:45:11.0308322Z Initialized empty Git repository in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange/.git/
2026-03-21T21:45:11.0313887Z [command]/usr/bin/git remote add origin https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.0347382Z ##[endgroup]
2026-03-21T21:45:11.0348069Z ##[group]Disabling automatic garbage collection
2026-03-21T21:45:11.0351787Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T21:45:11.0380665Z ##[endgroup]
2026-03-21T21:45:11.0381375Z ##[group]Setting up auth
2026-03-21T21:45:11.0388530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:11.0421813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:11.0803938Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:11.0839664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:11.1100585Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:11.1141853Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:11.1414860Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T21:45:11.1452304Z ##[endgroup]
2026-03-21T21:45:11.1453528Z ##[group]Fetching the repository
2026-03-21T21:45:11.1462225Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8234a1ced2b253c34a724d851e1a57c0fe1af1c:refs/remotes/origin/main
2026-03-21T21:45:12.3088097Z From https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:12.3090320Z  * [new ref]         f8234a1ced2b253c34a724d851e1a57c0fe1af1c -> origin/main
2026-03-21T21:45:12.3126471Z ##[endgroup]
2026-03-21T21:45:12.3127753Z ##[group]Determining the checkout info
2026-03-21T21:45:12.3129304Z ##[endgroup]
2026-03-21T21:45:12.3135935Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T21:45:12.3191782Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T21:45:12.3222628Z ##[group]Checking out the ref
2026-03-21T21:45:12.3225598Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T21:45:12.5626394Z Switched to a new branch 'main'
2026-03-21T21:45:12.5627814Z branch 'main' set up to track 'origin/main'.
2026-03-21T21:45:12.5652162Z ##[endgroup]
2026-03-21T21:45:12.5692427Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T21:45:12.5716195Z f8234a1ced2b253c34a724d851e1a57c0fe1af1c
2026-03-21T21:45:12.6025226Z ##[group]Run actions/setup-node@v4
2026-03-21T21:45:12.6026318Z with:
2026-03-21T21:45:12.6027107Z   node-version: 22.x
2026-03-21T21:45:12.6027970Z   cache: npm
2026-03-21T21:45:12.6028774Z   always-auth: false
2026-03-21T21:45:12.6029649Z   check-latest: false
2026-03-21T21:45:12.6031003Z   token: ***
2026-03-21T21:45:12.6031791Z ##[endgroup]
2026-03-21T21:45:12.7811831Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-21T21:45:12.7819865Z ##[group]Environment details
2026-03-21T21:45:13.1658728Z node: v22.22.1
2026-03-21T21:45:13.1659267Z npm: 10.9.4
2026-03-21T21:45:13.1660020Z yarn: 1.22.22
2026-03-21T21:45:13.1662019Z ##[endgroup]
2026-03-21T21:45:13.1687224Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-21T21:45:13.2801791Z /home/runner/.npm
2026-03-21T21:45:13.2883536Z ##[error]Dependencies lock file is not found in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
2026-03-21T21:45:13.3064449Z Post job cleanup.
2026-03-21T21:45:13.4022647Z [command]/usr/bin/git version
2026-03-21T21:45:13.4059661Z git version 2.53.0
2026-03-21T21:45:13.4102411Z Temporarily overriding HOME='/home/runner/work/_temp/3ad78b12-846e-4e70-a933-6d3f67b9db0d' before making global git config changes
2026-03-21T21:45:13.4103794Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:13.4114773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:13.4152557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:13.4186089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:13.4427685Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:13.4448914Z http.https://github.com/.extraheader
2026-03-21T21:45:13.4461891Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-21T21:45:13.4492782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:13.4722834Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:13.4754023Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:13.5093863Z Cleaning up orphan processes
2026-03-21T21:45:13.5460819Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
