2026-03-21T21:45:15.2310110Z Post job cleanup.
2026-03-21T21:45:15.3389272Z [command]/usr/bin/git version
2026-03-21T21:45:15.3436728Z git version 2.53.0
2026-03-21T21:45:15.3480012Z Temporarily overriding HOME='/home/runner/work/_temp/51e23cdc-a93d-4cec-a45a-ee944f10c561' before making global git config changes
2026-03-21T21:45:15.3482040Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:15.3487708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:15.3531019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:15.3570792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:15.3840592Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:15.3870487Z http.https://github.com/.extraheader
2026-03-21T21:45:15.3900999Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-21T21:45:15.3949541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:15.4207201Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:15.4247369Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
