2026-03-21T21:45:11.1189289Z ##[group]Run actions/checkout@v4
2026-03-21T21:45:11.1190163Z with:
2026-03-21T21:45:11.1190743Z   repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.1191565Z   token: ***
2026-03-21T21:45:11.1191993Z   ssh-strict: true
2026-03-21T21:45:11.1192432Z   ssh-user: git
2026-03-21T21:45:11.1192863Z   persist-credentials: true
2026-03-21T21:45:11.1193335Z   clean: true
2026-03-21T21:45:11.1193771Z   sparse-checkout-cone-mode: true
2026-03-21T21:45:11.1194311Z   fetch-depth: 1
2026-03-21T21:45:11.1194749Z   fetch-tags: false
2026-03-21T21:45:11.1195191Z   show-progress: true
2026-03-21T21:45:11.1195635Z   lfs: false
2026-03-21T21:45:11.1196216Z   submodules: false
2026-03-21T21:45:11.1196670Z   set-safe-directory: true
2026-03-21T21:45:11.1197379Z ##[endgroup]
2026-03-21T21:45:11.2283640Z Syncing repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.2285496Z ##[group]Getting Git version info
2026-03-21T21:45:11.2286618Z Working directory is '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.2287861Z [command]/usr/bin/git version
2026-03-21T21:45:11.2388949Z git version 2.53.0
2026-03-21T21:45:11.2414473Z ##[endgroup]
2026-03-21T21:45:11.2428868Z Temporarily overriding HOME='/home/runner/work/_temp/e975c4ae-abbe-4ea5-8bce-9b3a7cfa5bb5' before making global git config changes
2026-03-21T21:45:11.2430324Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:11.2441145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.2482654Z Deleting the contents of '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.2486147Z ##[group]Initializing the repository
2026-03-21T21:45:11.2490594Z [command]/usr/bin/git init /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.2617608Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T21:45:11.2618964Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T21:45:11.2620893Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T21:45:11.2622117Z hint: call:
2026-03-21T21:45:11.2622702Z hint:
2026-03-21T21:45:11.2623666Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T21:45:11.2624485Z hint:
2026-03-21T21:45:11.2625104Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T21:45:11.2626297Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T21:45:11.2627098Z hint:
2026-03-21T21:45:11.2627501Z hint: 	git branch -m <name>
2026-03-21T21:45:11.2627972Z hint:
2026-03-21T21:45:11.2628895Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T21:45:11.2630458Z Initialized empty Git repository in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange/.git/
2026-03-21T21:45:11.2634282Z [command]/usr/bin/git remote add origin https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.2672213Z ##[endgroup]
2026-03-21T21:45:11.2673022Z ##[group]Disabling automatic garbage collection
2026-03-21T21:45:11.2676341Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T21:45:11.2705358Z ##[endgroup]
2026-03-21T21:45:11.2706431Z ##[group]Setting up auth
2026-03-21T21:45:11.2712133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:11.2743512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:11.3147970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:11.3181800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:11.3443716Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:11.3479321Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:11.3716498Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T21:45:11.3752508Z ##[endgroup]
2026-03-21T21:45:11.3753778Z ##[group]Fetching the repository
2026-03-21T21:45:11.3762629Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8234a1ced2b253c34a724d851e1a57c0fe1af1c:refs/remotes/origin/main
2026-03-21T21:45:12.7566751Z From https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:12.7571390Z  * [new ref]         f8234a1ced2b253c34a724d851e1a57c0fe1af1c -> origin/main
2026-03-21T21:45:12.7603005Z ##[endgroup]
2026-03-21T21:45:12.7604106Z ##[group]Determining the checkout info
2026-03-21T21:45:12.7605583Z ##[endgroup]
2026-03-21T21:45:12.7612366Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T21:45:12.7657400Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T21:45:12.7686633Z ##[group]Checking out the ref
2026-03-21T21:45:12.7690748Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T21:45:13.0102876Z Switched to a new branch 'main'
2026-03-21T21:45:13.0103867Z branch 'main' set up to track 'origin/main'.
2026-03-21T21:45:13.0127085Z ##[endgroup]
2026-03-21T21:45:13.0169462Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T21:45:13.0194024Z f8234a1ced2b253c34a724d851e1a57c0fe1af1c
