2026-03-21T21:45:13.0434008Z ##[group]Run actions/setup-node@v4
2026-03-21T21:45:13.0434357Z with:
2026-03-21T21:45:13.0434581Z   node-version: 18.x
2026-03-21T21:45:13.0434808Z   cache: npm
2026-03-21T21:45:13.0435021Z   always-auth: false
2026-03-21T21:45:13.0435252Z   check-latest: false
2026-03-21T21:45:13.0435834Z   token: ***
2026-03-21T21:45:13.0436222Z ##[endgroup]
2026-03-21T21:45:13.2210378Z Attempting to download 18.x...
2026-03-21T21:45:14.0134566Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-03-21T21:45:14.5052635Z Extracting ...
2026-03-21T21:45:14.5157160Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4dfb976c-57a1-487a-a799-3b0d92ba805b -f /home/runner/work/_temp/14bdc57b-7b90-4413-b62c-ce7874a6f199
2026-03-21T21:45:15.2137012Z ##[error]The operation was canceled.
