2026-03-21T21:45:15.2443116Z Post job cleanup.
2026-03-21T21:45:15.3400114Z [command]/usr/bin/git version
2026-03-21T21:45:15.3437229Z git version 2.53.0
2026-03-21T21:45:15.3479709Z Temporarily overriding HOME='/home/runner/work/_temp/7651d996-4625-419c-86b1-77e2a2dc76c3' before making global git config changes
2026-03-21T21:45:15.3480847Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:15.3492996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:15.3526588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:15.3560698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:15.3803251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:15.3824755Z http.https://github.com/.extraheader
2026-03-21T21:45:15.3837193Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-21T21:45:15.3867650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:15.4102123Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:15.4153439Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
