2026-03-21T21:45:10.3067970Z Current runner version: '2.332.0'
2026-03-21T21:45:10.3091040Z ##[group]Runner Image Provisioner
2026-03-21T21:45:10.3091909Z Hosted Compute Agent
2026-03-21T21:45:10.3092773Z Version: 20260213.493
2026-03-21T21:45:10.3093430Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T21:45:10.3094074Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T21:45:10.3094802Z Worker ID: {dbdfb614-9718-4795-88cb-9b873badcf03}
2026-03-21T21:45:10.3095495Z Azure Region: westus
2026-03-21T21:45:10.3095991Z ##[endgroup]
2026-03-21T21:45:10.3097458Z ##[group]Operating System
2026-03-21T21:45:10.3098041Z Ubuntu
2026-03-21T21:45:10.3098506Z 24.04.3
2026-03-21T21:45:10.3098937Z LTS
2026-03-21T21:45:10.3099475Z ##[endgroup]
2026-03-21T21:45:10.3099924Z ##[group]Runner Image
2026-03-21T21:45:10.3100440Z Image: ubuntu-24.04
2026-03-21T21:45:10.3101017Z Version: 20260309.50.1
2026-03-21T21:45:10.3101987Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T21:45:10.3103983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T21:45:10.3104861Z ##[endgroup]
2026-03-21T21:45:10.3105960Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T21:45:10.3107862Z Contents: read
2026-03-21T21:45:10.3108380Z Metadata: read
2026-03-21T21:45:10.3108994Z Packages: read
2026-03-21T21:45:10.3109451Z ##[endgroup]
2026-03-21T21:45:10.3111358Z Secret source: Actions
2026-03-21T21:45:10.3112080Z Prepare workflow directory
2026-03-21T21:45:10.3433462Z Prepare all required actions
2026-03-21T21:45:10.3476080Z Getting action download info
2026-03-21T21:45:10.7720106Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-21T21:45:10.9293139Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-21T21:45:11.1305024Z Complete job name: build (20.x)
