2026-03-21T21:45:11.1928607Z ##[group]Run actions/checkout@v4
2026-03-21T21:45:11.1929418Z with:
2026-03-21T21:45:11.1929949Z   repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.1930699Z   token: ***
2026-03-21T21:45:11.1931073Z   ssh-strict: true
2026-03-21T21:45:11.1931441Z   ssh-user: git
2026-03-21T21:45:11.1931871Z   persist-credentials: true
2026-03-21T21:45:11.1932459Z   clean: true
2026-03-21T21:45:11.1932855Z   sparse-checkout-cone-mode: true
2026-03-21T21:45:11.1933328Z   fetch-depth: 1
2026-03-21T21:45:11.1933708Z   fetch-tags: false
2026-03-21T21:45:11.1934094Z   show-progress: true
2026-03-21T21:45:11.1934474Z   lfs: false
2026-03-21T21:45:11.1934834Z   submodules: false
2026-03-21T21:45:11.1935219Z   set-safe-directory: true
2026-03-21T21:45:11.1935892Z ##[endgroup]
2026-03-21T21:45:11.3016344Z Syncing repository: saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.3018124Z ##[group]Getting Git version info
2026-03-21T21:45:11.3019144Z Working directory is '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.3020305Z [command]/usr/bin/git version
2026-03-21T21:45:11.3120321Z git version 2.53.0
2026-03-21T21:45:11.3146433Z ##[endgroup]
2026-03-21T21:45:11.3160596Z Temporarily overriding HOME='/home/runner/work/_temp/4c5e0a54-3518-4259-bda7-ae128742bdd2' before making global git config changes
2026-03-21T21:45:11.3161986Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T21:45:11.3173415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.3212899Z Deleting the contents of '/home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange'
2026-03-21T21:45:11.3216512Z ##[group]Initializing the repository
2026-03-21T21:45:11.3220723Z [command]/usr/bin/git init /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange
2026-03-21T21:45:11.3351030Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T21:45:11.3352860Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T21:45:11.3354807Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T21:45:11.3356071Z hint: call:
2026-03-21T21:45:11.3356710Z hint:
2026-03-21T21:45:11.3357704Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T21:45:11.3358599Z hint:
2026-03-21T21:45:11.3359167Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T21:45:11.3360091Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T21:45:11.3360813Z hint:
2026-03-21T21:45:11.3361187Z hint: 	git branch -m <name>
2026-03-21T21:45:11.3361636Z hint:
2026-03-21T21:45:11.3362446Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T21:45:11.3364230Z Initialized empty Git repository in /home/runner/work/Standard-Global-Exchange/Standard-Global-Exchange/.git/
2026-03-21T21:45:11.3368619Z [command]/usr/bin/git remote add origin https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:11.3405212Z ##[endgroup]
2026-03-21T21:45:11.3405929Z ##[group]Disabling automatic garbage collection
2026-03-21T21:45:11.3409044Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T21:45:11.3438302Z ##[endgroup]
2026-03-21T21:45:11.3438958Z ##[group]Setting up auth
2026-03-21T21:45:11.3444953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T21:45:11.3475450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T21:45:11.3870984Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T21:45:11.3907344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T21:45:11.4171977Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T21:45:11.4205544Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T21:45:11.4449751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T21:45:11.4485393Z ##[endgroup]
2026-03-21T21:45:11.4486307Z ##[group]Fetching the repository
2026-03-21T21:45:11.4494347Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8234a1ced2b253c34a724d851e1a57c0fe1af1c:refs/remotes/origin/main
2026-03-21T21:45:13.0982557Z From https://github.com/saikhantaung1988-sys/Standard-Global-Exchange
2026-03-21T21:45:13.0984604Z  * [new ref]         f8234a1ced2b253c34a724d851e1a57c0fe1af1c -> origin/main
2026-03-21T21:45:13.1021622Z ##[endgroup]
2026-03-21T21:45:13.1023134Z ##[group]Determining the checkout info
2026-03-21T21:45:13.1025451Z ##[endgroup]
2026-03-21T21:45:13.1030130Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T21:45:13.1076806Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T21:45:13.1106923Z ##[group]Checking out the ref
2026-03-21T21:45:13.1112773Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T21:45:13.3509352Z Switched to a new branch 'main'
2026-03-21T21:45:13.3511371Z branch 'main' set up to track 'origin/main'.
2026-03-21T21:45:13.3534299Z ##[endgroup]
2026-03-21T21:45:13.3573129Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T21:45:13.3600746Z f8234a1ced2b253c34a724d851e1a57c0fe1af1c
