2026-03-21T21:45:13.3908079Z ##[group]Run actions/setup-node@v4
2026-03-21T21:45:13.3909159Z with:
2026-03-21T21:45:13.3909933Z   node-version: 20.x
2026-03-21T21:45:13.3910774Z   cache: npm
2026-03-21T21:45:13.3911559Z   always-auth: false
2026-03-21T21:45:13.3912571Z   check-latest: false
2026-03-21T21:45:13.3913933Z   token: ***
2026-03-21T21:45:13.3914719Z ##[endgroup]
2026-03-21T21:45:13.5682624Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-21T21:45:13.5688873Z ##[group]Environment details
2026-03-21T21:45:15.2311830Z ##[error]The operation was canceled.
